In [2]:
import pandas as pd
df = pd.read_csv("weather_data2.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [5]:
#checking the type of a particular column
type(df.day[0])

str

In [11]:
type(df.temperature[0])

numpy.float64

In [4]:
#changing string into date
df = pd.read_csv("weather_data2.csv", parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [6]:
#type changed to date
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [ ]:
#making date index
df.set_index('day',inplace=True)

In [9]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [11]:
#filling all NaN as 0
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [12]:
#setting different NaN values for different columns
new_df = df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'No Event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  No Event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  No Event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [15]:
#replacing 0 nan values with estimated values
#Carry forward Value
new_df = df.fillna(method='ffill')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [16]:
#Carry Backward Value
new_df = df.fillna(method='bfill')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [23]:
#backfilling column values/vertical coping
new_df = df.fillna(method='bfill',axis="columns")
new_df

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         9.0       9.0   Sunny
2017-01-05        28.0      Snow    Snow
2017-01-06         7.0       7.0     NaN
2017-01-07        32.0      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

In [25]:
#carry forwarding only ones
new_df = df.fillna(method='ffill',limit=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [26]:
#carry forwarding two places
new_df = df.fillna(method='ffill',limit=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [29]:
#interpolate-for better estimation(comes up will middle value)
new_df = df.interpolate()
df,new_df

(            temperature  windspeed   event
 day
 2017-01-01         32.0        6.0    Rain
 2017-01-04          NaN        9.0   Sunny
 2017-01-05         28.0        NaN    Snow
 2017-01-06          NaN        7.0     NaN
 2017-01-07         32.0        NaN    Rain
 2017-01-08          NaN        NaN   Sunny
 2017-01-09          NaN        NaN     NaN
 2017-01-10         34.0        8.0  Cloudy
 2017-01-11         40.0       12.0   Sunny,
             temperature  windspeed   event
 day
 2017-01-01    32.000000       6.00    Rain
 2017-01-04    30.000000       9.00   Sunny
 2017-01-05    28.000000       8.00    Snow
 2017-01-06    30.000000       7.00     NaN
 2017-01-07    32.000000       7.25    Rain
 2017-01-08    32.666667       7.50   Sunny
 2017-01-09    33.333333       7.75     NaN
 2017-01-10    34.000000       8.00  Cloudy
 2017-01-11    40.000000      12.00   Sunny)

In [30]:
#considering time also for estimation
new_df = df.interpolate(method='time')
df,new_df

(            temperature  windspeed   event
 day
 2017-01-01         32.0        6.0    Rain
 2017-01-04          NaN        9.0   Sunny
 2017-01-05         28.0        NaN    Snow
 2017-01-06          NaN        7.0     NaN
 2017-01-07         32.0        NaN    Rain
 2017-01-08          NaN        NaN   Sunny
 2017-01-09          NaN        NaN     NaN
 2017-01-10         34.0        8.0  Cloudy
 2017-01-11         40.0       12.0   Sunny,
             temperature  windspeed   event
 day
 2017-01-01    32.000000       6.00    Rain
 2017-01-04    29.000000       9.00   Sunny
 2017-01-05    28.000000       8.00    Snow
 2017-01-06    30.000000       7.00     NaN
 2017-01-07    32.000000       7.25    Rain
 2017-01-08    32.666667       7.50   Sunny
 2017-01-09    33.333333       7.75     NaN
 2017-01-10    34.000000       8.00  Cloudy
 2017-01-11    40.000000      12.00   Sunny)

In [31]:
#dropping all rows with nan values
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [32]:
#drop  if all columns nan(dropped date 9 as all nan)
new_df = df.dropna(how='all')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [33]:
#dont drop if atleast 1 valid value in row
new_df = df.dropna(thresh=1)
df,new_df

(            temperature  windspeed   event
 day
 2017-01-01         32.0        6.0    Rain
 2017-01-04          NaN        9.0   Sunny
 2017-01-05         28.0        NaN    Snow
 2017-01-06          NaN        7.0     NaN
 2017-01-07         32.0        NaN    Rain
 2017-01-08          NaN        NaN   Sunny
 2017-01-09          NaN        NaN     NaN
 2017-01-10         34.0        8.0  Cloudy
 2017-01-11         40.0       12.0   Sunny,
             temperature  windspeed   event
 day
 2017-01-01         32.0        6.0    Rain
 2017-01-04          NaN        9.0   Sunny
 2017-01-05         28.0        NaN    Snow
 2017-01-06          NaN        7.0     NaN
 2017-01-07         32.0        NaN    Rain
 2017-01-08          NaN        NaN   Sunny
 2017-01-10         34.0        8.0  Cloudy
 2017-01-11         40.0       12.0   Sunny)

In [35]:
#dont drop if atleast 2 valid value(to keep row u need two valid value)
new_df = df.dropna(thresh=2)
df,new_df

(            temperature  windspeed   event
 day
 2017-01-01         32.0        6.0    Rain
 2017-01-04          NaN        9.0   Sunny
 2017-01-05         28.0        NaN    Snow
 2017-01-06          NaN        7.0     NaN
 2017-01-07         32.0        NaN    Rain
 2017-01-08          NaN        NaN   Sunny
 2017-01-09          NaN        NaN     NaN
 2017-01-10         34.0        8.0  Cloudy
 2017-01-11         40.0       12.0   Sunny,
             temperature  windspeed   event
 day
 2017-01-01         32.0        6.0    Rain
 2017-01-04          NaN        9.0   Sunny
 2017-01-05         28.0        NaN    Snow
 2017-01-07         32.0        NaN    Rain
 2017-01-10         34.0        8.0  Cloudy
 2017-01-11         40.0       12.0   Sunny)

In [36]:
#reindexing based on dates
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny